<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>poc-github-actions-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../">Documentation</a></div>
<!--&lt;a href=&#34;#&#34; id=&#34;menu-button&#34;&gt;&lt;span id=&#34;menu-button-arrow&#34;&gt;▽&lt;/span&gt;&lt;/a&gt;-->
<div id="menu">
<a href="../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package user
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with &#34;pkg-&#34; to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/andre-ols/poc-github-actions-golang" target="_blank">github.com/andre-ols/poc-github-actions-golang</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package&#39;s Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>name of the package

				
			</p></div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="#User">type User</a></dd>
				
				
					
					<dd>    <a href="#User.Talk">func (receiver User) Talk() string</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../src/github.com/andre-ols/poc-github-actions-golang/main.go.html">main.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="User">type <a href="../../../src/github.com/andre-ols/poc-github-actions-golang/main.go.html?s=127:170#L1">User</a>
				<a class="permalink" href="#User">¶</a>
				
				
			</h2>
			<p>User is a struct of human data

			</p><pre>type User struct {
<span id="User.Age"></span>    Age  <a href="../../../builtin/#int">int</a>
<span id="User.Name"></span>    Name <a href="../../../builtin/#string">string</a>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="User.Talk">func (User) <a href="../../../src/github.com/andre-ols/poc-github-actions-golang/main.go.html?s=354:388#L16">Talk</a>
					<a class="permalink" href="#User.Talk">¶</a>
					
					
				</h3>
				<pre>func (receiver <a href="#User">User</a>) Talk() <a href="../../../builtin/#string">string</a></pre>
				<p>Talk is a method of the User struct

				
				
				
			
		
	

	







</p><div id="footer"><a href="../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>