<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>poc-github-actions-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Directory
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/andre-ols">andre-ols</a>/<span class="text-muted">poc-github-actions-golang/</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/andre-ols/poc-github-actions-golang">github.com/andre-ols/poc-github-actions-golang</a>
  </h2>



<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->

<p>
</p><table class="layout">
<tbody><tr>
	<th align="left">File</th>
	<td width="25"> </td>
	<th align="right">Bytes</th>
	<td width="25"> </td>
	<th align="left">Modified</th>
</tr>
<tr>
	<td><a href="..">..</a></td>
</tr>

<tr>
	
	<td align="left"><a href=".git/">.git/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2023-03-09 05:37:56.533326623 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href=".github/">.github/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2023-03-09 05:37:24.885027026 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href=".gitignore.html">.gitignore</a></td>
	<td></td>
	<td align="right">0</td>
	<td></td>
	<td align="left">2023-03-09 05:37:24.885027026 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="Dockerfile.html">Dockerfile</a></td>
	<td></td>
	<td align="right">40</td>
	<td></td>
	<td align="left">2023-03-09 05:37:24.885027026 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="deploy.html">deploy</a></td>
	<td></td>
	<td align="right">743</td>
	<td></td>
	<td align="left">2023-03-09 05:37:24.885027026 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="docs/">docs/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2023-03-09 05:37:56.517326509 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="go.mod.html">go.mod</a></td>
	<td></td>
	<td align="right">235</td>
	<td></td>
	<td align="left">2023-03-09 05:37:26.897041885 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="go.sum.html">go.sum</a></td>
	<td></td>
	<td align="right">626</td>
	<td></td>
	<td align="left">2023-03-09 05:37:26.897041885 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="gobuild_scheduler.bash.html">gobuild_scheduler.bash</a></td>
	<td></td>
	<td align="right">266</td>
	<td></td>
	<td align="left">2023-03-09 05:37:24.885027026 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="gobuild_scheduler.bat.html">gobuild_scheduler.bat</a></td>
	<td></td>
	<td align="right">301</td>
	<td></td>
	<td align="left">2023-03-09 05:37:24.885027026 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="main.go.html">main.go</a></td>
	<td></td>
	<td align="right">436</td>
	<td></td>
	<td align="left">2023-03-09 05:37:24.885027026 +0000 UTC</td>
</tr>


</tbody></table>
<p></p>


<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>