<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>poc-github-actions-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/andre-ols">andre-ols</a>/<a href="../../../../src/github.com/andre-ols/poc-github-actions-golang">poc-github-actions-golang</a>/<span class="text-muted">main.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/andre-ols/poc-github-actions-golang">github.com/andre-ols/poc-github-actions-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// name of the package</span>
<span id="L2" class="ln">     2  </span>package main
<span id="L3" class="ln">     3  </span>
<span id="L4" class="ln">     4  </span><span class="comment">// fmt is responsible for formatting</span>
<span id="L5" class="ln">     5  </span>import (
<span id="L6" class="ln">     6  </span>	&#34;fmt&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/andre-ols/poc-github-actions-golang/user&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>func main() {
<span id="L12" class="ln">    12  </span>	<span class="comment">// human is an initialization of the User struct</span>
<span id="L13" class="ln">    13  </span>	human := user.User{
<span id="L14" class="ln">    14  </span>		Age:  0,
<span id="L15" class="ln">    15  </span>		Name: &#34;person&#34;,
<span id="L16" class="ln">    16  </span>	}
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	fmt.Println(human.Talk())
<span id="L19" class="ln">    19  </span>}
<span id="L20" class="ln">    20  </span>
</pre><p><a href="../../../../src/github.com/andre-ols/poc-github-actions-golang/main.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>